OPENAI_API_KEY =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  
FRED_API_KEY=b5f548f0447af52b9ff964705fc79dec     
